# cqrs-axon-example

./: README.md  pom.xml
domain-service/: pom.xml
domain-service-autoconfigure/: pom.xml
domain-service-autoconfigure/src/main/java/com/github/vp/example/axon/: CommandBusConfiguration.java  DataSourceFactory.java  DatabaseConfiguration.java  DistributedCommandBusConfiguration.java  DistributedConfiguration.java  DomainServiceConfiguration.java  SerializationConfiguration.java
domain-service-autoconfigure/src/main/resources/: autoconfigure.properties  default_tcp_gossip.xml
domain-service-autoconfigure/src/main/resources/changelog/: eventstore.xml
domain-service-bom/: pom.xml
domain-service-dependencies/: pom.xml
domain-service-starter/: pom.xml
domain-service-starter-test/: pom.xml
domain-service/src/main/java/com/github/vp/example/axon/: Application.java
domain-service/src/main/java/com/github/vp/example/axon/config/: AxonConfiguration.java
domain-service/src/main/java/com/github/vp/example/axon/domain/: Cargo.java
domain-service/src/main/java/com/github/vp/example/axon/domain/command/: DeliverCargoCommand.java  DispatchCargoCommand.java  RegisterCargoCommand.java
domain-service/src/main/java/com/github/vp/example/axon/domain/command/handler/: DeliverCargoCommandHandler.java
domain-service/src/main/java/com/github/vp/example/axon/domain/event/: CargoDeliveredEvent.java  CargoDispatchedEvent.java  CargoRegisteredEvent.java
domain-service/src/main/java/com/github/vp/example/axon/domain/vo/: Address.java  CargoStatus.java  Itinerary.java
domain-service/src/main/java/com/github/vp/example/axon/query/: CargoRegisteredEventListener.java
domain-service/src/main/resources/: application.properties
domain-service/src/test/java/com/github/vp/example/axon/: ApplicationTest.java  DistributedConfigurationTest.java  NonDistributedConfigurationTest.java  Random.java
