<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.vp.example.axon</groupId>
  <artifactId>cqrs-axon-example-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cqrs-axon-example-parent</name>
  <modules>
    <module>domain-service-dependencies</module>
    <module>domain-service-bom</module>
    <module>domain-service-autoconfigure</module>
    <module>domain-service-starter</module>
    <module>domain-service-starter-test</module>
    <module>domain-service</module>
  </modules>
</project>