liquibase.enabled=false
spring.application.name=Axon Cargo

axon.distributed.enabled=true
eureka.instance.hostname=localhost

database.write.url=jdbc:mysql://localhost:3306/axoncargo
database.write.username=axonuser
database.write.password=axonpassword
database.write.driverClassName=com.mysql.jdbc.Driver
database.write.changeLog=classpath:changelog/eventstore.xml

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect