spring.application.name=Axon Cargo

axon.distributed.enabled=true
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/axoncargoautoconfig
spring.datasource.username=axoncargousrautoconfig
spring.datasource.password=axoncargopasswdautoconfig

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect