spring.application.name=Axon Cargo

axon.distributed.enabled=true
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/axoncargo
spring.datasource.username=axonuser
spring.datasource.password=axonuser

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect